{
  "name": "nbl-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pershmaj/nbl-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pershmaj/nbl-demo/issues"
  },
  "homepage": "https://github.com/pershmaj/nbl-demo#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
